{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Data": {
        "DefaultConnection": {
            "Provider": "sqlite",
            "ConnectionString": "data source=scj-booking.sqlite;"
        }
    }
}
