{
  "AppSettings": {
    "RegisterUrl": "https://www.bceid.ca/register/"
  },
  "Keycloak": {
    "Domain": "https://loginproxy.gov.bc.ca",
    "ClientId": "scj-booking-5315",
    "DigitalCredential": {
      "ConfigId": "verified-person-bcpc"
    }
  }
}
