{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AppSettings": {
        "CacheDbResults": true,
        "LogoutUrl": "https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi?returl=dev.justice.gov.bc.ca/scjob/booking/sc&retnow=1",
        "RegisterUrl": "https://www.test.bceid.ca/register/"
    },
    "Data": {
        "DefaultConnection": {
            // Provider should be: "platform", "memory", "sqlserver", "npgsql", "sqlite", "mysql"
            //   "platform" uses "sqlserver" on Windows and "memory" otherwise
            "Provider": "sqlite",
            // Connection string for the provider
            // sqlserver:
            //   "Server=(localdb)\\.\\IIS_DB;Database=MusicStore;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=iis_login;Password=********"
            // npgsql:
            //   "Host=localhost;Database=musicstore;Username=musicstore;Password=musicstore"
            // sqlite:
            "ConnectionString": "data source=scj-booking.sqlite;"
            // mysql:
            //   "server=127.0.0.1;port=3306;database=musicstore;uid=root;pwd=root;"
            // "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SupremeCourtsBooking;Trusted_Connection=True;MultipleActiveResultSets=true;Connect Timeout=30;"
        }
    }
}
