{
    "name": "scj-online-booking",
    "version": "1.0.0",
    "description": "Online Booking System for British Columbia Superior Courts",
    "repository": {
        "type": "git",
        "url": "https://github.com/bcgov/SCJ-Online-Booking.git"
    },
    "author": "OpenRoad Communications Ltd.",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/bcgov/SCJ-Online-Booking/issues"
    },
    "homepage": "https://github.com/bcgov/SCJ-Online-Booking#readme",
    "scripts": {
        "install": "webpack --mode development --config webpack.config.vendor.js",
        "webpackBuild": "webpack --mode development --config webpack.config.js",
        "webpackWatch": "webpack --watch --mode development --config webpack.config.js"
    },
    "dependencies": {
        "@bcgov/bc-sans": "^1.0.1",
        "@fortawesome/fontawesome-free": "^5.15.4",
        "axios": "^1.7.9",
        "bootstrap-datepicker": "^1.10.0",
        "browserslist": "^4.24.4",
        "caniuse-lite": "^1.0.30001683",
        "date-fns": "^3.6.0",
        "es6-promise": "^4.2.8",
        "spin": "0.0.1",
        "vue": "^2.7.16",
        "vue-awesome-swiper": "^4.1.1",
        "vue-template-compiler": "^2.7.16",
        "vuedraggable": "^2.24.3"
    },
    "devDependencies": {
        "@babel/core": "^7.26.9",
        "@babel/preset-env": "^7.26.9",
        "babel-loader": "^9.2.1",
        "bootstrap": "^4.6.2",
        "copy-webpack-plugin": "^6.4.1",
        "css-loader": "^6.11.0",
        "css-minimizer-webpack-plugin": "^3.1.1",
        "csso-webpack-plugin": "^2.0.0-beta.3",
        "file-loader": "^6.2.0",
        "jquery": "^3.7.1",
        "mini-css-extract-plugin": "^2.9.2",
        "optimize-css-assets-webpack-plugin": "^6.0.1",
        "popper.js": "^1.16.1",
        "postcss": "^8.5.2",
        "remove-files-webpack-plugin": "^1.5.0",
        "sass": "^1.85.0",
        "sass-loader": "^10.5.2",
        "style-loader": "^3.3.4",
        "swiper": "^5.4.5",
        "url-loader": "^4.1.1",
        "vue-loader": "^15.11.1",
        "webpack": "^5.98.0",
        "webpack-cli": "^4.10.0"
    }
}
