{
  "name": "scj-online-booking",
  "version": "1.0.0",
  "description": "Online Booking System for British Columbia Superior Courts",
  "repository": {
    "type": "git",
    "url": "https://github.com/bcgov/SCJ-Online-Booking.git"
  },
  "author": "OpenRoad Communications Ltd.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bcgov/SCJ-Online-Booking/issues"
  },
  "homepage": "https://github.com/bcgov/SCJ-Online-Booking#readme",
  "scripts": {
    "install": "webpack --mode development --config webpack.config.vendor.js && npm run post-build",
    "build": "webpack --mode development --config webpack.config.js && npm run post-build",
    "watch": "webpack --watch --mode development --config webpack.config.js",
    "post-build": "node frontend/build-tasks/post-build.js"
  },
  "dependencies": {
    "@bcgov/bc-sans": "^1.0.1",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "axios": "^1.13.2",
    "bootstrap": "^4.6.2",
    "bootstrap-datepicker": "^1.10.0",
    "date-fns": "^3.6.0",
    "jquery": "^3.7.1",
    "jquery-validation": "^1.19.3",
    "jquery-validation-unobtrusive": "^3.2.12",
    "popper.js": "^1.16.1",
    "spin.js": "^2.3.2",
    "swiper": "^11.2.10",
    "vue": "^3.5.26",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.4.21",
    "browserslist": "^4.28.1",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^6.11.0",
    "css-minimizer-webpack-plugin": "^7.0.4",
    "csso-webpack-plugin": "^2.0.0-beta.3",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss": "^8.5.6",
    "sass": "^1.97.2",
    "sass-loader": "^16.0.6",
    "style-loader": "^3.3.4",
    "terser": "^5.44.1",
    "url-loader": "^4.1.1",
    "vue-loader": "^17.3.2",
    "webpack": "^5.104.1",
    "webpack-cli": "^4.10.0"
  }
}
